<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .container {
            width: 50%;
            height: 470px;
            background-color: black;
            margin: 40px auto;
            border: 2px solid green;
        }
        /* .container h3 {
            color: teal;
            text-align: center;
            font-size: 50px;
            font-family: sans-serif;
            height: 25px;
            padding: 0px;
        } */
        
        .first-row {
            color: white;
            display: flex;
            padding: 0px 10px;
            justify-content: center;
            background-color: black;
        }
        
        .second-row {
            display: flex;
            padding: 0px 10px;
            justify-content: center;
            background-color: black;
        }
        
        .third-row {
            display: flex;
            padding: 0px 10px;
            justify-content: center;
            background-color: black;
        }
        
        .fourth-row {
            display: flex;
            padding: 0px 10px;
            justify-content: center;
            background-color: black;
        }
        
        .first-row div {
            padding: 2px;
        }
        
        .first-row div button {
            font-size: 50px;
            width: 100px;
        }
        
        .second-row div {
            padding: 2px;
            font-size: 30px;
        }
        
        .second-row div button {
            font-size: 50px;
            width: 100px;
        }
        
        .third-row div {
            padding: 2px;
        }
        
        .third-row div button {
            font-size: 50px;
            width: 100px;
        }
        
        .fourth-row div {
            padding: 2px;
        }
        
        .fourth-row div button {
            font-size: 50px;
            width: 100px;
        }
        
        button {
            font-size: 25px;
            border-radius: 5%;
            outline: none;
            border: 1px solid rgb(226, 191, 95);
        }
        
        button:hover {
            border-radius: 10%;
            color: #dfe6e9;
            background-color: #636e72;
        }
        
        .result {
            text-align: center;
            background-color: black;
            margin: auto;
            width: 100%;
            height: 180px;
        }
        
        .result input {
            font-size: 35px;
            height: 40px;
            width: 100%;
            border: none;
            outline: none;
            text-align: right;
            position: relative;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
        <!-- <h3>Calculator</h3> -->
        <div class="result" id="showResult"><input type="text" id="inputField" value="0"></div>
        <div class="first-row">
            <div><button id="clear">AC</button></div>
            <div><button id="substration">-</button></div>
            <div><button id="addition">+</button></div>
            <div><button id="multiplication">X</button></div>
        </div>

        <div class="second-row">
            <div id="number1"><button id="number-1"> 1 </button></div>
            <div><button id="number-2"> 2 </button></div>
            <div><button id="number-3"> 3 </button></div>
            <div><button id="division">/</button></div>
        </div>

        <div class="third-row">
            <div><button id="number-4"> 4 </button></div>
            <div><button id="number-5"> 5 </button></div>
            <div><button id="number-6"> 6 </button></div>
            <div><button id="execute">=</button></div>
        </div>

        <div class=" fourth-row ">
            <div><button id="number-7"> 7 </button></div>
            <div><button id="number-8"> 8 </button></div>
            <div><button id="number-9"> 9 </button></div>
            <div><button id="number-0"> 0 </button></div>
        </div>

    </div>

    <script src="js/calC.js ">
    </script>
</body>

</html>