<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <style>
        .gameBox {
            margin: 50px auto;
            width: 50%;
            height: 500px;
            border: 2px solid black;
        }
        
        .home {
            width: 31%;
            height: 150px;
            border: 2px solid red;
            top: 50%;
            left: 50%;
            position: relative;
            transform: translate(-50%, -50%);
        }
        
        .home div {
            width: 2px;
            height: 245px;
            background-color: black;
        }
        
        .line1 {
            /* -webkit-transform: rotate(-45deg) translate(-9px, 6px); */
            transform: rotate(-52deg) translate(97px, 45px);
        }
        
        .line2 {
            /* -webkit-transform: rotate(45deg) translate(-8px, -8px); */
            transform: rotate(52deg) translate(-172px, -254px);
        }
        
        .player {
            width: 20%;
            height: 100px;
        }
        
        #player-1 {
            border: 1px solid green;
            margin: 10px;
            transform: translate(0%, -150%);
        }
        
        #player-2 {
            border: 1px solid red;
            margin: 10px;
            transform: translate(-0%, -269%);
            float: right;
        }
        
        #player-3 {
            border: 1px solid blue;
            margin: 10px;
            transform: translate(0%, 106%);
        }
        
        #player-4 {
            border: 1px solid yellow;
            margin: 10px;
            transform: translate(110%, -12%);
            float: right;
        }
    </style>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

    <div class="gameBox">
        <div class="home">
            <div class="line1"></div>
            <div class="line2"></div>
        </div>
        <div class="player" id="player-1">

        </div>
        <div class="player" id="player-2">

        </div>
        <div class="player" id="player-3">

        </div>
        <div class="player" id="player-4">

        </div>
        <div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>